# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install

# Copy project files
COPY . .

# Build args for environment variables
ARG VITE_API_URL
ARG VITE_TUS_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_TUS_URL=$VITE_TUS_URL

# Build the app
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy built assets to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config if needed (optional, default is fine for simple SPA)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
