# ============================================================
# Aerial Survey Manager - Production Backend Dockerfile
# 코드 보호: Python 바이트코드 컴파일 + 소스 제거
# ============================================================

# Build stage - 바이트코드 컴파일
FROM python:3.11-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Python 바이트코드 컴파일 (-b: .py와 같은 위치에 .pyc 생성)
RUN python -m compileall -b app/
RUN python -m compileall -b scripts/
# 소스 코드(.py) 제거, 바이트코드(.pyc)만 유지
RUN find app/ -name "*.py" -type f -delete
RUN find scripts/ -name "*.py" -type f -delete

# ============================================================
# Production stage - 최소 이미지
# ============================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (compiled bytecode)
COPY --from=builder /app/app /app/app

# Copy scripts (compiled bytecode for seed_camera_models, import_regions, etc.)
COPY --from=builder /app/scripts /app/scripts

# Copy other necessary files
COPY alembic.ini .
COPY --from=builder /app/alembic /app/alembic

# Create necessary directories
RUN mkdir -p /data/processing

# Entrypoint script (auto-migration)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Security: Run as non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app /data /entrypoint.sh
USER appuser

# Run the application with auto-migration
CMD ["/entrypoint.sh"]
