# ============================================================
# Aerial Survey Manager - Production Backend Dockerfile
# 코드 보호: Python 바이트코드 컴파일 + 소스 제거
# ============================================================

# Build stage - 바이트코드 컴파일
FROM python:3.11-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Python 바이트코드 컴파일
RUN python -m compileall -b app/
# .pyc 파일을 .py 위치로 이동하고 원본 삭제
RUN find app/ -name "*.pyc" -exec sh -c 'mv "$1" "${1%.pyc}.pyc"' _ {} \;

# ============================================================
# Production stage - 최소 이미지
# ============================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (compiled bytecode)
COPY --from=builder /app/app /app/app

# Copy other necessary files
COPY alembic.ini .
COPY --from=builder /app/alembic /app/alembic

# Create necessary directories
RUN mkdir -p /data/processing

# Security: Run as non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app /data
USER appuser

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
